.container {
    display: flex;
    justify-content: center;

    /*1rem = 16px*/
    padding: 1rem;
}

/*imgen de las tarjetas*/
img {
    height: 12rem;

    /*propiedad para ajustar tamaÃ±o al contenido y mantener calidad*/
    object-fit: cover;
}

/*pantalla de computadora*/
@media (min-width: 751px) {
    .card {
        width: 100%;
        height: 100%;
    }

    .title {
        font-size: 30px;
        text-align: center;
        color: rgb(0, 0, 0)
    }

}

/*pantalla de celular*/
@media(max-width: 750px) {
    .card {
        width: 100%;
    }

    .title {
        color: green;
    }
}

.btn-action {
    background-color: rgb(255, 199, 208);
    color: black;
}


/*informacion de las tarjetas -> ver mas*/
.modal-body {
    display: flex;
    align-items: center;
}

/*texto para la info de ver mas*/
.texto {
    padding-left: 10px;
    font-size: 20px;
}



/*para que parezca una pagina web-decoracion*/

.web {
    background-color: rgb(235, 127, 181);
    color: black;
    text-align: center;
    padding: 20px 10px;
}


.sitioweb {
    color: black;
    text-decoration: none;
}

.lineaseparacion {
    font-size: 60px;
    text-align: center;
    color: rgb(0, 0, 0)
}








.card {
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.card:hover {
    transform: translateY(-5px);
    /* se mueve un poquito hacia arriba */
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.15);
    /* sombra suave */
}